<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery-ui.css">
  </head>
  <body>

  <div class="container">

    <div class="row">
      <div class="col-3" > 
        <div>
          <h4>jQuery UI - DatePicker</h4>
        </div>
      </div>
      <div class="col-9" id="datepicker"> 
        <div id="datepicker"></div>
      </div>
    </div> 

    <br />
    <br />
    <div class="row ">
      <div class="col-3">
        <div>
          <h4>jQuery UI - Accordion</h4>
        </div>
      </div>
      <div class="col-8" id="accordion">
          <h3>Section 1</h3>
          <div>
            <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget.
            Integer ut neque. Vivamus nisi metus, molestie vel, gravida in,
            condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros.
            Nam mi. Proin viverra leo ut odio.</p>
          </div>
          <h3>Section 2</h3>
          <div>
            <p>Sed non urna. Phasellus eu ligula. Vestibulum sit amet purus.
            Vivamus hendrerit, dolor aliquet laoreet, mauris turpis velit,
            faucibus interdum tellus libero ac justo.</p>
          </div>
          <h3>Section 3</h3>
          <div>
            <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus.
            Quisque lobortis.Phasellus pellentesque purus in massa.</p>
            <ul>
              <li>List item one</li>
              <li>List item two</li>
              <li>List item three</li>
            </ul>
          </div>
      </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script src="js/jquery-ui.js"></script>
    <script src="js/mydatepicker.js"></script>

  </body>
</html>