<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
</head>

<body>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">IMG 111 </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="page1.html"> Page 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="page2.html">Page 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="page3.html">Page 3</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- NAVIGATION MENU END !-->
  <h2 class="nav justify-content-center">Page 1 </h2>
  <div class="container">
    <hr />
    <div class="row">
      <div class="col-md-12" id="part1">
        <h3> leaflet.js</h3>
        <div id="map" style="height: 440px; border: 1px solid red;">
        </div>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-6" id="part2">
        <h3> charts.js </h3>
        <canvas id="myChart" width="300" height="300"></canvas>
      </div>
      <div class="col-md-6">
        <canvas id="radar-chart" width="300" height="300"></canvas>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-12" id="part3">
        <h3> Part 3 - d3.js - 3D Donut </h3>
        <div id="donut3d">
        </div>
        <button onClick="changeData()">Change Data</button>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-md-10">
        <div class="mybox" id="with-jquery">jQuery</div>
      </div>
      <div class="col-md-2">
        <button class="btn btn-success" id="play-jquery">With jQuery</button>
      </div>
      <div class="col-md-10">
        <div class="mybox" id="with-velocity">Velocity.js</div>
      </div>
      <div class="col-md-2">
        <button class="btn btn-success" id="play-velocity">With Velocity.js</button>
      </div>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="./js/donut3d.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/velocity-animate@2.0/velocity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/velocity-animate@2.0/velocity.ui.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.2/velocity.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.2/velocity.ui.min.js"></script>
  <script src="js/data.js"></script>
  <script src="js/page1.js"></script>
</body>

</html>