<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link  rel="stylesheet" href="galleria/themes/classic/galleria.classic.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">IMG 111 </a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link disabled" href="page1.html"> Page 1</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="page2.html">Page 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="page3.html">Page 3</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- NAVIGATION MENU END !-->




  <h2 class="nav justify-content-center">Page 2 </h2>

  <div class="container">

    <hr />
    <div class="row">
      <div class="col-md-12">
        <h3> Bootstrap 4 - Carousel </h3>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/again.jpg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>IMAGE 1 Title</h5>
                    <p>Image 1 Description</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/air.jpg"  alt="Second slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>IMAGE 2 Title</h5>
                      <p>Image 2 Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/ball.jpg" alt="Third slide">
                  <div class="carousel-caption d-none d-md-block">
                      <h5>IMAGE 3 Title</h5>
                      <p>Image 3 Description</p>
                    </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-md-4">
        <h4>Magnific Popup</h4>
      </div>
      <div class="col-md-8">
        <button type="button" class="btn btn-success btn-sm" id="btnGallery">Show Gallery</button>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-md-12" id="part3">
          <div class="galleria" id="gallery" width="700px" height="400px" >
              <img src="images/again.jpg" />
              <img src="images/air.jpg" />
              <img src="images/ball.jpg" />
              <img src="images/blue.jpg" />
              <img src="images/branch.jpg" />
              <img src="images/capsule.jpg" />
          </div>
      </div>
    </div>
    <hr />

    <div class="row">
      <div class="col-md-8" id="part4">
        <h3> Part 4 </h3>
        <div class="row">

          <div class="col-md-4">
            <ul id="ulist" style="float:left;">
              <li>Coffee</li>
              <li>Milk</li>
              <li>Water</li>
              <li>Beer</li>
            </ul>
          </div>

          <div class="col-md-8">
            <ol id="olist" style="float:left;">
              <li>Oranges</li>
              <li>Bananas</li>
              <li>Apples</li>
              <li>Pears</li>
            </ol>
          </div>

        </div>
      </div>
      <div class="col-md-4">
        <button type="button" class="btn btn-success btn-sm" id="btn13">Button13</button>
        <button type="button" class="btn btn-success btn-sm" id="btn14">Button14</button>
        <button type="button" class="btn btn-success btn-sm" id="btn15">Button15</button>
        <button type="button" class="btn btn-success btn-sm" id="btn16">Button16</button>
      </div>
    </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/galleria.js"></script>
  <script src="js/data.js"></script>
  <script src="js/page2.js"></script>
</body>

</html>