<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <h1>Faker.js - Demo</h1>
  <div class="container">
    <div class="row">
      <h4>faker.internet.avatar()</h4>
      <div class="col-12" id="myimage"> </div>
    </div> 
    <div class="row ">
      <h4>faker.internet.email()</h4>
      <div class="col-12" id="myEmail">
      </div>
    </div>
    <div class="row">
      <h4>faker.date.past()</h4>
      <div class="col-12" id="myDate">
      </div>
    </div> 
    <div class="row">
      <h4>faker.name.firstName()</h4>
      <div class="col-12" id="myFirstName">
      </div>
    </div>
    <div class="row">
      <h4>faker.phone.phoneNumber()</h4>
      <div class="col-12" id="myPhone">
      </div>
    </div> 
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="js/faker.js "></script>
    <script src="js/test-faker.js "></script>
  </body>
</html>